{
  "name": "textarea-op-stream",
  "description": "get a readable stream of all inserts and deletes in a textarea",
  "version": "2.0.0",
  "author": "Stephen Whitmore <stephen.whitmore@gmail.com>",
  "repository": {
    "url": "git://github.com/noffle/textarea-op-stream.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "readable-stream": "^2.1.4"
  },
  "devDependencies": {
    "dom-event-target": "^1.0.0",
    "tape": "^4.6.0"
  },
  "license": "ISC"
}
